{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#782d40",
        "activityBar.background": "#782d40",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4a8b34",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#782d40",
        "statusBar.background": "#531f2c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#782d40",
        "statusBarItem.remoteBackground": "#531f2c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#531f2c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#531f2c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#531f2c"
}